{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"indentStyle": "tab",
			"indentWidth": 2,
			"semicolons": "asNeeded",
			"trailingCommas": "es5"
		}
	},
	"html": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 2
		}
	},
	"css": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "single",
			"indentStyle": "tab",
			"indentWidth": 2
		}
	},
	"files": {
		"includes": ["src/**"]
	}
}
